<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-EMS.WebProject-F9E20379-4BAB-4525-B119-96581E965B3F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="credentials.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EMS.Data\EMS.Data.csproj" />
    <ProjectReference Include="..\EMS.GmailAPI\EMS.GmailAPI.csproj" />
    <ProjectReference Include="..\EMS.Services\EMS.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\AppPartials\" />
    <Folder Include="Views\Shared\EmailPartials\" />
  </ItemGroup>

</Project>
