# email-applications-manager

./: .gitignore  README.md  References.md  References.txt
Email Application System/: EmailManagementSystem.sln
Email Application System/EMS.Data/: Constants.cs  EMS.Data.csproj  SystemDataContext.cs
Email Application System/EMS.Data/Configurations/: ApplicationConfiguration.cs  AttachmentConfiguration.cs  EmailConfiguration.cs  LogConfiguration.cs  UserConfiguration.cs
Email Application System/EMS.Data/Enums/: ApplicationStatus.cs  EmailStatus.cs
Email Application System/EMS.Data/Migrations/: 20191106133543_Initial.Designer.cs  20191106133543_Initial.cs  (+7 more)
Email Application System/EMS.GmailAPI/: EMS.GmailAPI.csproj  GmailAPIService.cs  IGmailAPIService.cs
Email Application System/EMS.GmailAPI/Mappers/: MapperExtensions.cs
Email Application System/EMS.GmailAPI/Parsers/: DataParser.cs
Email Application System/EMS.GmailAPI/gmail_Models/: AttachmentGmail.cs  EmailGmail.cs
Email Application System/EMS.ServiceTests/: EMS.ServiceTests.csproj  TestUtils.cs
Email Application System/EMS.Services/: ApplicationService.cs  EMS.Services.csproj  EmailService.cs  UserService.cs
Email Application System/EMS.WebProject/: EMS.WebProject.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json
Email Application System/EMS.WebProject/Areas/Identity/: IdentityHostingStartup.cs
Email Application System/EMS.WebProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Email Application System/EMS.WebProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Email Application System/EMS.WebProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Email Application System/EMS.WebProject/BackgroundServices/: BackgroundService.cs
Email Application System/EMS.WebProject/Controllers/: AppController.cs  EmailController.cs  HomeController.cs  RegisterController.cs  UserController.cs
Email Application System/EMS.WebProject/Data/: ApplicationDbContext.cs
Email Application System/EMS.WebProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Email Application System/EMS.WebProject/IdentityExtension/: ExtendedUserClaimsPrincipalFactory.cs
Email Application System/EMS.WebProject/Logs/: log20191121.txt  log20191122.txt  log20191123.txt
Email Application System/EMS.WebProject/Mappers/: MapperExtensions.cs
Email Application System/EMS.WebProject/Models/: CustomPasswordValidator.cs  ErrorViewModel.cs
Email Application System/EMS.WebProject/Models/Applications/: AllAppsViewModel.cs  AppPreviewViewModel.cs  GenericAppViewModel.cs  InputViewModel.cs
Email Application System/EMS.WebProject/Models/Emails/: AllEmailsViewModel.cs  AttachmentViewModel.cs  GenericEmailViewModel.cs  PreviewViewModel.cs
Email Application System/EMS.WebProject/Models/Users/: ChangePasswordViewModel.cs  RegisterUserViewModel.cs
Email Application System/EMS.WebProject/Parsers/: TimeSpanParser.cs
Email Application System/EMS.WebProject/Properties/: launchSettings.json
Email Application System/EMS.WebProject/Views/: _ViewImports.cshtml
Email Application System/EMS.WebProject/Views/App/: Preview.cshtml
Email Application System/EMS.WebProject/Views/Email/: Index.cshtml  Open.cshtml  Preview.cshtml
Email Application System/EMS.WebProject/Views/Home/: Index.cshtml
Email Application System/EMS.WebProject/Views/Register/: Register.cshtml
Email Application System/EMS.WebProject/Views/Shared/: Error.cshtml  _AllEmailPartial.cshtml  _AppDataPartial.cshtml  _ClosedEmailPartial.cshtml  _EmailDataPartial.cshtml  _EmailPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewEmailPartial.cshtml  _OpenEmailPartial.cshtml
Email Application System/EMS.WebProject/Views/User/: ChangePassword.cshtml  Register.cshtml
Email Application System/EMS.WebProject/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
Email Application System/EMS.WebProject/wwwroot/css/: login.css  site.css
Email Application System/EMS.WebProject/wwwroot/js/: email-preview.js  site.js
(+53 files in other folders)
