<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.42.0.1635" />
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.Data\EMS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
